SECRET_KEY='xe)h94$p-obuta2tqi38d581fv8s6*-j-$82^wc)e$p^vr%ssu'
DEBUG=True
DB_NAME='hoods'
DB_USER='charity'
DB_PASSWORD='21193'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1
